{
  "ConnectionString": {
    "DefaultConnection": "server=DESKTOP-7EH32N5\\SQLEXPRESS;Database=UNIVERSIDAD; Integrated Security=true; TrustServerCertificate=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }